<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Synclariti</title>
</head>

<body>
    <div class="custom-conatiner menu-wrapper" id="menu-wrapper">
        <div class="logo-wrapper">
            <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ea1a402ba378a4f7517fbd61ade3b7b4568b578789d5c1978afd604f2c30539d?"
                class="orange-icon" />
            <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/a5e88022f7d9d9c5d3aa1eba8a6ec6a5436bbf767957d8e5ebe61a627350c5ad?"
                class="logo-img" />
        </div>
        <a class="sync-button" href="#contact-form">Let’s sync with purpose</a>
    </div>
    <!-- first-section-banner -->
    <div class="custom-conatiner first-section-banner">
        <div class="hero-info">
            <div class="hero-heading">Purpose driven growth,
                <span>demands</span> synchronised clarity
            </div>
            <div class="hero-desc">
                Let's sync to embark on this journey of re-imagineering, where every project is a milestone, every
                strategy
                a breakthrough, and every success a testament to the power of collaborative creation.
            </div>
        </div>
        <div class="visible-mobile"></div>
    </div>
    <div class="custom-conatiner solution-section-container">
        <div class="solution-section-wrapper">
            <div class="soultion-heading">Lets Sync to co-create fit-for-pupose solutions.</div>
            <div class="solution-info">Strategic offerings, from advisory-to-action</div>
            <div class="solution-multi-wrapper">
                <div><img src="asstes/Layer_1.svg" alt="img-icons" />
                    <span>Strategic Account Growth & Engagement</span>
                </div>
                <div><img src="asstes/Layer_1 (1).svg" alt="img-icons" /><span>Thought Leadership &
                        CXO Social Eminence</span></div>
                <div><img src="asstes/Layer_1 (2).svg" alt="img-icons" /><span>Brand Pivot and
                        Go-To-Market IP</span></div>
                <div><img src="asstes/Layer_1 (3).svg" alt="img-icons" /><span>CSR and ESG Impact Communications</span>
                </div>
            </div>
            <a class="sync-to" href="#contact-form">Let's sync</a>

        </div>
    </div>
    <!-- TestimonialBanner-section -->
    <div class="custom-conatiner TestimonialBanner">
        <div class="testimonials-heading">Your strategies create our approach.</div>
        <div class="testimonials-heading">Your outomes <span style="color: #00AEEF;">our testimonials.</span></div>
        <!-- <div class="testimonials-info-wrapper">
            <div class="info-heading">
                <div><img src="asstes/circle-img.png" alt="circle-img" /></div>
                <div><img src="asstes/testimonials-logo.png" alt="logo" /></div>
            </div>
            <div class="content-details">
                <div class="testimonials-description">"As a team they invested and immersed significantly into
                    understanding Aramca's otherwise coplex business, and then effectively structured and executed our
                    brand and markrting communications. They bring in a powerful blend of creative and collaborative
                    thinking into to their client relationship and added significant value to our communications across
                    all our stakeholders, internally and externally.
                    <br>
                    <br>
                    I would definitely recommend them and their brand and communication services, given their experties
                    and customer-focus.
                </div>
                <div class="name-heading">Sujit Janardanan</div>
                <div class="descri-text">vp Global Marketing and Communications</div>
            </div>


        </div> -->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="slide">
                    <div class="testimonials-info-wrapper">
                        <div class="info-heading">
                            <!-- <div><img src="asstes/circle-img.png" alt="circle-img" style="display: none;" /></div> -->
                            <div class="silder-logo"><img src="asstes/testimonials-logo.png" alt="logo" /></div>
                        </div>
                        <div class="content-details">
                            <div class="testimonials-description">"As a team they invested and immersed significantly
                                into
                                understanding Aramca's otherwise coplex business, and then effectively structured and
                                executed our
                                brand and markrting communications. They bring in a powerful blend of creative and
                                collaborative
                                thinking into to their client relationship and added significant value to our
                                communications across
                                all our stakeholders, internally and externally.
                                <br>
                                <br>
                                I would definitely recommend them and their brand and communication services, given
                                their experties
                                and customer-focus.
                            </div>
                            <div class="name-heading">Sujit Janardanan</div>
                            <div class="descri-text">VP Global Marketing and Communications</div>
                        </div>


                    </div>
                </div>


            </div>
            <div class="mySlides fade">
                <div class="slide">
                    <div class="testimonials-info-wrapper">
                        <div class="info-heading">
                            <!-- <div><img src="asstes/circle-img.png" alt="circle-img" /></div> -->
                            <div class="silder-logo"><img src="asstes/NIIT_Technologies_Logo.png" alt="logo" /></div>
                        </div>
                        <div class="content-details">
                            <div class="testimonials-description">NIIT Technologies leveraged teams capabilities in a
                                multi-year engagement for various marketing initiatives . They helped us in ramping our
                                thought-leadership content creation, and branding initiatives faster and better.
                                They responsive and agile with the right thought process, good industry knowledge, and
                                capability to help us equally well with strategy and execution. 

                                <br>
                                <br>
                                I would definitely recommend them and their brand and communication services, given
                                their experties
                                and customer-focus.
                            </div>
                            <div class="name-heading">Satinder Juneja
                            </div>
                            <div class="descri-text">Head of Marketing and Communications
                            </div>
                        </div>


                    </div>
                </div>


            </div>
            <div class="mySlides fade">
                <div class="slide">
                    <div class="testimonials-info-wrapper">
                        <div class="info-heading">
                            <!-- <div><img src="asstes/circle-img.png" alt="circle-img" /></div> -->
                            <div class="silder-logo"><img src="asstes/TCTS_logo-White.png" alt="logo" /></div>
                        </div>
                        <div class="content-details">
                            <div class="testimonials-description">"TCTS was getting its 10th year as a globally
                                impacting business, and we wanted to take that as an opportunity to re-enegergize our
                                brand promise across business stakeholders. Ringing-In was conceptualized with an
                                insightful understanding by 3pointlight of the business and the message that needed to
                                touch all. This relevant and re-energised promise helped us reach audiences across our
                                global ecosystem of employees, customers, principals, partners and influencers.  It
                                surely is a creative, yet insightful choice for complex, enterprise wide branding.”

                            </div>
                            <div class="name-heading">Vaibhav Dongre
                            </div>
                            <div class="descri-text">GM and Global Head of Marketing
                            </div>
                        </div>


                    </div>
                </div>


            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <div class="mobile-device-banner"></div>
    </div>
    <!-- Our-values- section -->
    <div class="custom-conatiner Our-values">
        <div class="Our-values-heading">
            Our essence is co-creation,
            <br />Our medium is strategic acumem.<br />
            Our outcome is unequivocal
            <br />
            <span>growth advantage, for you</span>
        </div>
        <div class="our-deatils">
            The SC Engagement Stack is our triad of 'core + captive + collective'
            assets, forged to ensure a tailor-made action plan for your brand’s
            ascension, and strategic solutions that are both dynamic and impactful.
        </div>
        <div class="our-values-wrapper">
            <div class="inner-values-wrapper">
                <div class="left-section-values">
                    <div class="values-wrapper">
                        <div class="values-title">45+</div>
                        <div class="values-heading">Corporates & Startups</div>
                        <div class="values-title" style="margin-top: 91px">70+</div>
                        <div class="values-heading">Brand Projects</div>
                        <div class="values-title" style="margin-top: 91px">6+</div>
                        <div class="values-heading">Geo-market Projects</div>
                    </div>
                </div>
                <div class="left-section-values cross-img-container-position">
                    <div class="values-wrapper cross-img-position">
                        <img src="asstes/Synclariti Banner-4.png" alt="midddel-img" />
                    </div>
                </div>

                <div class="left-section-values">
                    <div class="values-wrapper">
                        <div class="values-title">3+</div>
                        <div class="values-heading">Location</div>
                        <div class="values-title" style="margin-top: 91px">22+</div>
                        <div class="values-heading">Experts</div>
                        <div class="values-title" style="margin-top: 91px">250+</div>
                        <div class="values-heading">Man Years of Experience</div>
                    </div>
                </div>
            </div>
            <div class="btn-sunc-wrapper">
                <a class="sync-for" href="#contact-form">Let’s sync for collaboration</a>
            </div>
        </div>
    </div>

    <!-- brands-section -->
    <div class="custom-conatiner brands-section">
        <div class="brands-title">Brands Engaged.</div>
        <div class="brand-heading">Co-creating solutions for targeted outcomes.</div>
        <div class="brands-img-wrapper">
            <!-- <img src="asstes/Brands-img.png" alt="brands-img" /> -->
            <div class="tata-logo">
                <img src="asstes/aranca-img.png" alt="aranca-img" />
            </div>
            <div class="tata-logo">
                <img src="asstes/wurth-it.png" alt="wurth-img" />
            </div>
            <div class="tata-logo">
                <img src="asstes/TATA.png" alt="tata-img" />
            </div>
            <div class="mobile-size">
                <img src="asstes/LTI.png" alt="lti-img" />
            </div>
            <div>
                <img src="asstes/NTT.png" alt="nti-img" />
            </div>
            <div class="tata-logo">
                <img src="asstes/davaindia.png" alt="davaindia-img" />
            </div>
            <div class="tata-logo">
                <img src="asstes/Marktes.png" alt="market-img" />
            </div>
            <div class="mobile-size">
                <img src="asstes/TIE.png" alt="tie-img" />
            </div>
            <div class="tata-logo">
                <img src="asstes/powerwave.png" alt="powerwaves-img" />
            </div>
            <div>
                <img src="asstes/capgemini.png" alt="capgemini-img" />
            </div>
            <div class="tata-logo">
                <img src="asstes/greenovative.png" alt="greenovative
            -img" />
            </div>
            <div class="mobile-size">
                <img src="asstes/bvg.png" alt="bvg-img" />
            </div>
        </div>
    </div>
    <!-- your-vision-section -->
    <div class="custom-conatiner vision-wrapper">
        <div class="vision-deatils-wrapper">
            <div class="vision-heading"> Your vision + Our expertise.
                <br />
                A partnership that redefines
                <br />
                <span>purpose-led impact.</span>
            </div>
            <div class="vision-description"> Synclariti is your partner in the truest sense. We join hands with
                your team, dive deep into the fabric of your challenges, and emerge
                with solutions that are not just effective but creative and
                transformative.</div>
            <button class="vision-sync-to" type="submit">Let’s sync to innovate</button>
        </div>
        <!-- <div class="vision-img-wrapper"></div> -->
    </div>
    <div class="vision-deatils-wrapper-mobile"></div>
    <!-- contact feom deatils -->
    <div class="custom-conatiner contact-form" id="contact-form">
        <div class="contact-form-wrapper">
            <div class="contact-heading">
                <span style="color: rgba(0, 174, 239, 1)">Join us,</span>
                and let’s reimagine the landscape of opportunity
                <span style="color: rgba(0, 174, 239, 1)">together.</span>
            </div>
            <div class="fill-details-wrapper">
                <input class="contact-name" placeholder="Last Name*" type="text"></input>
                <input div class="contact-name" placeholder="First Name*" type="text"></input>
                <input div class="contact-name" placeholder="Phone number" type="number"></input>
                <input div class="contact-name" placeholder="Email ID*" type="email"></input>
                <input div class="contact-name" placeholder="Company name*" type="text"></input>
                <input div class="contact-msg" placeholder="Write your message here*" type="text"></input>
                <a class="contact-grow" href="#contact-form">Let’s sync to grow</a>
                <!-- <form>
                    <div class="contact-name">
                        Last Name*:
                        <input type="text" name="lastname" required>
                    </div>
                    <div class="contact-name">
                        First Name*:
                        <input type="text" name="firstname" required>
                    </div>
                    <div class="contact-name">
                        Phone Number:
                        <input type="tel" name="phonenumber">
                    </div>
                    <div class="contact-name">
                        Email ID*:
                        <input type="email" name="email" required>
                    </div>
                    <div class="contact-name">
                        Company Name*:
                        <input type="text" name="companyname" required>
                    </div>
                    <div class="contact-msg">
                        
                        <textarea name="message" required>Write your message here*:</textarea>
                    </div>
                    <button class="contact-grow" type="submit">Let’s sync to grow</button>
                </form> -->
            </div>
        </div>
    </div>
    <!-- footer-section start -->
    <div class="custom-conatiner footer-section">
        <div class="white-logo"><img src="asstes/Logo-white.png" alt="logo-white" /></div>
        <div class="footer-content-wrapper">
            <div class="heading-text-footer">Lets connect and discover, together.</div>
            <div class="footer-second-section-wrapper">
                <div class="footer-second-section-heading"> Synclariti Solutions PL</div>
                <div class="loaction-name">1<sup>st</sup> Floor AWFIS, Crescenzo Business District,</div>
                <div class="loaction-name">BKC, Mumbai 400051.</div>
                <div class="loaction-wrapper">
                    <div class="loaction-name">Mumbai</div>
                    <span class="loaction-name">|</span>
                    <div class="loaction-name">Pune</div>
                    <span class="loaction-name">|</span>
                    <div class="loaction-name">Bengaluru</div>
                </div>
            </div>

        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <script>
        // window.addEventListener('scroll', () => {
        //     document.getElementById('menu-wrapper').style.backgroundColor = window.scrollY !== 0 ? 'white' : 'transparent';
        // })

        window.addEventListener('scroll', () => {
            const menuWrapper = document.getElementById('menu-wrapper');
            if (window.scrollY !== 0) {
                menuWrapper.classList.add('scrolled');
                menuWrapper.classList.remove('unscrolled');
            } else {
                menuWrapper.classList.remove('scrolled');
                menuWrapper.classList.add('unscrolled');
            }
        });

    </script>
</body>

</html>